select.all.persons=SELECT * from PERSON


get.all.statuses=SELECT * from dictionary

select.customer.by.id=SELECT * FROM Customer WHERE id = :id
select.customer.by.email=SELECT * FROM Customer WHERE email = :email
select.customer.by.name=SELECT * FROM Customer WHERE name LIKE :name
select.customer.by.phonenumber=SELECT * FROM Customer WHERE phonenumber LIKE :phonenumber


